<SAMI>
<HEAD>
<TITLE>Subtitle file created with Subtitle Converter v2.0</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.EGCC { Name:English; lang:en-EN; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=234920><P Class=EGCC>
<font color=#70DBDB>한글자막 배고픈티니</font>
<SYNC Start=239260><P Class=EGCC>&nbsp;
<SYNC Start=239580><P Class=EGCC>
<font color=#70DBDB>의역 오역 만세</font>
<SYNC Start=247350><P Class=EGCC>&nbsp;
<SYNC Start=247410><P Class=EGCC>
<font color=#70DBDB>Breaking<br>
Bad s03e01</font>
<SYNC Start=250410><P Class=EGCC>&nbsp;
<SYNC Start=253130><P Class=EGCC>
잠시 정규방송을 중단하고 <br>
속보를 전해드리겠습니다
<SYNC Start=256630><P Class=EGCC>&nbsp;
<SYNC Start=256720><P Class=EGCC>
지난 몇분간 KOB는 <br>
수십건의 제보를 받았습니다
<SYNC Start=261320><P Class=EGCC>&nbsp;
<SYNC Start=261410><P Class=EGCC>
항공기가 충돌하는 걸 <br>
목격했다는 제보입니다
<SYNC Start=263730><P Class=EGCC>&nbsp;
<SYNC Start=263800><P Class=EGCC>
앨버커키 동부에서 두대가 서로 추돌했으며
<SYNC Start=266780><P Class=EGCC>&nbsp;
<SYNC Start=266900><P Class=EGCC>
자세한 사항은 아직 전해지지 않고 있습니다
<SYNC Start=268910><P Class=EGCC>&nbsp;
<SYNC Start=268920><P Class=EGCC>
그러나 상공에서의 폭발을 <br>
목격했다는 제보가 있었고
<SYNC Start=271610><P Class=EGCC>&nbsp;
<SYNC Start=271720><P Class=EGCC>
뒤이어 잔해가 떨어지는걸...
<SYNC Start=274020><P Class=EGCC>&nbsp;
<SYNC Start=274040><P Class=EGCC>
교통안전위원회 조사관은
<SYNC Start=277760><P Class=EGCC>&nbsp;
<SYNC Start=277780><P Class=EGCC>
오늘 저녁 현장에 보일것으로 예상됩니다
<SYNC Start=280560><P Class=EGCC>&nbsp;
<SYNC Start=280720><P Class=EGCC>
경찰은 사고지역에 해당하여 경고를 하였으며
<SYNC Start=284180><P Class=EGCC>&nbsp;
<SYNC Start=284280><P Class=EGCC>
- 피해조사와 복구에 총력을 기울일...<br>
- 조사관들은 보잉 737이
<SYNC Start=287940><P Class=EGCC>&nbsp;
<SYNC Start=288020><P Class=EGCC>
항로가 변경되었거나 영공을 <br>
가로지르는 진로였다고 추측합니다
<SYNC Start=291480><P Class=EGCC>&nbsp;
<SYNC Start=291550><P Class=EGCC>
연방항공국 대변인에 따르면 <br>
그것은 표준 절차였다고 합니다
<SYNC Start=294900><P Class=EGCC>&nbsp;
<SYNC Start=294940><P Class=EGCC>
소형 킹에어 350편은 전세기이며 유타주 세인트 조지에서 <br>
텍사스주 애머릴로로 향하는 중이었습니다
<SYNC Start=302530><P Class=EGCC>&nbsp;
<SYNC Start=302660><P Class=EGCC>
우박이 쏟아지는 줄 알았어요
<SYNC Start=304710><P Class=EGCC>&nbsp;
<SYNC Start=304770><P Class=EGCC>
큰덩어리의 우박이요 마치..
<SYNC Start=308360><P Class=EGCC>&nbsp;
<SYNC Start=308570><P Class=EGCC>
- 온동네에 쿵쿵쿵 하고 떨어졌으니까요<br>
- 밝혀진 사망자가 현재 167명이며..
<SYNC Start=315520><P Class=EGCC>&nbsp;
<SYNC Start=320070><P Class=EGCC>
이번 사건은 많은 의혹이 있으며
<SYNC Start=322420><P Class=EGCC>&nbsp;
<SYNC Start=322490><P Class=EGCC>
시스템상 많은 안전장치가 있음에도 불구하고 <br>
어떻게 이런 사고가 일어났는지
<SYNC Start=326260><P Class=EGCC>&nbsp;
<SYNC Start=326340><P Class=EGCC>
추락한 플라이트 5는
<SYNC Start=328620><P Class=EGCC>&nbsp;
<SYNC Start=328700><P Class=EGCC>
잘못된 항공통제로 인해 벌어진 사고라는<br>
주장이 이어지고 있습니다
<SYNC Start=331980><P Class=EGCC>&nbsp;
<SYNC Start=332080><P Class=EGCC>
오늘 오클라호마시에서 일어난 폭발은
<SYNC Start=335110><P Class=EGCC>&nbsp;
<SYNC Start=335230><P Class=EGCC>
연방항공국이 확인하기로 그건 실로
<SYNC Start=338230><P Class=EGCC>&nbsp;
<SYNC Start=338280><P Class=EGCC>
항공관제사의 치명적인 실수로
<SYNC Start=340650><P Class=EGCC>
관제사의 이름은 도널드 마골리스로..
<SYNC Start=343090><P Class=EGCC>&nbsp;
<SYNC Start=343200><P Class=EGCC>
도널드 마골리스입니다
<SYNC Start=345060><P Class=EGCC>&nbsp;
<SYNC Start=345150><P Class=EGCC>
연방항공국의 19년차 베테랑인 그는
<SYNC Start=347800><P Class=EGCC>&nbsp;
<SYNC Start=347890><P Class=EGCC>
앨버커키의 항공 관제탑에서 근무하며
<SYNC Start=350940><P Class=EGCC>&nbsp;
<SYNC Start=351080><P Class=EGCC>
마골리스씨는 최근 <br>
5주간의 휴직끝에 복직하였는데
<SYNC Start=355230><P Class=EGCC>&nbsp;
<SYNC Start=355320><P Class=EGCC>
그 휴가는 개인적인 사유라고 전했습니다
<SYNC Start=357250><P Class=EGCC>&nbsp;
<SYNC Start=357350><P Class=EGCC>
현재 알려진 바로는 <br>
마골리스씨는 최근 딸을 잃었으며
<SYNC Start=360940><P Class=EGCC>&nbsp;
<SYNC Start=360960><P Class=EGCC>
한 달 전쯤 약물 과다복용으로..
<SYNC Start=363210><P Class=EGCC>&nbsp;
<SYNC Start=363330><P Class=EGCC>
문제의 딸은 제인 마골리스로 26살이며
<SYNC Start=366510><P Class=EGCC>&nbsp;
<SYNC Start=366570><P Class=EGCC>
장기간 약물복용의 전과가 있는걸로 밝혀졌습니다
<SYNC Start=369660><P Class=EGCC>&nbsp;
<SYNC Start=369760><P Class=EGCC>
주변 지인들은 외동딸의 죽음이 <br>
그에게 더더욱 힘들게 만들었다고 말했습니다
<SYNC Start=374690><P Class=EGCC>&nbsp;
<SYNC Start=374720><P Class=EGCC>
그 일이 있고 고작 한 달이 지난뒤의
<SYNC Start=377860><P Class=EGCC>&nbsp;
<SYNC Start=378000><P Class=EGCC>
그의 복직은 대다수가 의문을 나타냈습니다
<SYNC Start=386530><P Class=EGCC>&nbsp;
<SYNC Start=468090><P Class=EGCC>
안돼
<SYNC Start=471090><P Class=EGCC>&nbsp;
<SYNC Start=498980><P Class=EGCC>
저는 보통 "여기 오시게 돼서 유감입니다" 라고 해요
<SYNC Start=501700><P Class=EGCC>&nbsp;
<SYNC Start=501820><P Class=EGCC>
뭐부터 얘길 할까요?
<SYNC Start=504230><P Class=EGCC>&nbsp;
<SYNC Start=504240><P Class=EGCC>
전 그냥 빠르고 쉽게 끝냈으면 하는데요 알겠죠?
<SYNC Start=507490><P Class=EGCC>&nbsp;
<SYNC Start=507610><P Class=EGCC>
이런 것들은 되도록 빨리요
<SYNC Start=512260><P Class=EGCC>&nbsp;
<SYNC Start=512530><P Class=EGCC>
그래요
<SYNC Start=514180><P Class=EGCC>&nbsp;
<SYNC Start=514320><P Class=EGCC>
합의된건가요? 남편께서 동의했나요?
<SYNC Start=517770><P Class=EGCC>&nbsp;
<SYNC Start=519100><P Class=EGCC>
그가 알고는 있나요?
<SYNC Start=520510><P Class=EGCC>&nbsp;
<SYNC Start=520610><P Class=EGCC>
그게.. 헤어진건 확실히 알아요 그래서
<SYNC Start=524470><P Class=EGCC>&nbsp;
<SYNC Start=524590><P Class=EGCC>
그가 집을 나갔나요?
<SYNC Start=526140><P Class=EGCC>&nbsp;
<SYNC Start=526230><P Class=EGCC>
네, 그 과정중에 있어요. 희망적이죠
<SYNC Start=529720><P Class=EGCC>&nbsp;
<SYNC Start=529800><P Class=EGCC>
제 아들과 딸은 저와 제 동생집에 있죠
<SYNC Start=535560><P Class=EGCC>&nbsp;
<SYNC Start=535690><P Class=EGCC>
그러니까 당신이 나왔군요?
<SYNC Start=537930><P Class=EGCC>&nbsp;
<SYNC Start=538030><P Class=EGCC>
네 그 이가 생각할 동안만 잠시뿐이에요
<SYNC Start=542060><P Class=EGCC>&nbsp;
<SYNC Start=542180><P Class=EGCC>
저번주에 그랬었는데 사고가 일어났잖아요 그래서..
<SYNC Start=546360><P Class=EGCC>&nbsp;
<SYNC Start=546400><P Class=EGCC>
- 세상에, 그러면.. <br>
- 네
<SYNC Start=548600><P Class=EGCC>&nbsp;
<SYNC Start=548660><P Class=EGCC>
저희 집이 바로 밑이였죠
<SYNC Start=551480><P Class=EGCC>&nbsp;
<SYNC Start=551590><P Class=EGCC>
그래서..
<SYNC Start=552750><P Class=EGCC>&nbsp;
<SYNC Start=552840><P Class=EGCC>
마당에 파편이 있었고 다른 집도 마찬가지였어요
<SYNC Start=557820><P Class=EGCC>&nbsp;
<SYNC Start=557870><P Class=EGCC>
- 끔찍하네요 <br>
- 네 확실히 그랬어요 심지어..
<SYNC Start=560520><P Class=EGCC>&nbsp;
<SYNC Start=560810><P Class=EGCC>
뭐.. 몸의 일부라던지..
<SYNC Start=563840><P Class=EGCC>
그래서 혼자 지낼 용기가..
<SYNC Start=568580><P Class=EGCC>&nbsp;
<SYNC Start=568720><P Class=EGCC>
- 무섭죠 <br>
- 네
<SYNC Start=570630><P Class=EGCC>&nbsp;
<SYNC Start=571000><P Class=EGCC>
어쨌든 전 돌아갈 준비가 안됐는데 가야겠죠
<SYNC Start=574300><P Class=EGCC>&nbsp;
<SYNC Start=574360><P Class=EGCC>
그래서..
<SYNC Start=576090><P Class=EGCC>&nbsp;
<SYNC Start=576400><P Class=EGCC>
동생 집으로 갔고 동생 남편이 화를 돋궜죠
<SYNC Start=579270><P Class=EGCC>&nbsp;
<SYNC Start=579300><P Class=EGCC>
그래서 댁에서 거주하길 원하는군요
<SYNC Start=583540><P Class=EGCC>&nbsp;
<SYNC Start=583560><P Class=EGCC>
애들 보호를 위해 좋은 결정입니다
<SYNC Start=587040><P Class=EGCC>&nbsp;
<SYNC Start=587130><P Class=EGCC>
자녀가 둘이라고 했죠?
<SYNC Start=588600><P Class=EGCC>&nbsp;
<SYNC Start=588660><P Class=EGCC>
네 얘가 홀리고
<SYNC Start=590490><P Class=EGCC>
고등학교 다니는 아들이 있어요
<SYNC Start=593030><P Class=EGCC>&nbsp;
<SYNC Start=593250><P Class=EGCC>
월터 주니어요
<SYNC Start=595450><P Class=EGCC>&nbsp;
<SYNC Start=597370><P Class=EGCC>
얘들은 저랑 있어야 해요
<SYNC Start=599700><P Class=EGCC>&nbsp;
<SYNC Start=600170><P Class=EGCC>
네, 결혼한지 얼마나 되셨죠?
<SYNC Start=602330><P Class=EGCC>&nbsp;
<SYNC Start=602430><P Class=EGCC>
16년이요
<SYNC Start=603710><P Class=EGCC>&nbsp;
<SYNC Start=603820><P Class=EGCC>
아파트는 아니고 주택에서 사시나요?
<SYNC Start=607090><P Class=EGCC>&nbsp;
<SYNC Start=607210><P Class=EGCC>
명백히 본인 소유인가요? 융자받았나요?
<SYNC Start=610490><P Class=EGCC>&nbsp;
<SYNC Start=610590><P Class=EGCC>
네 융자받았어요 아마..
<SYNC Start=613590><P Class=EGCC>&nbsp;
<SYNC Start=613670><P Class=EGCC>
15년쯤 되었을거에요
<SYNC Start=615790><P Class=EGCC>&nbsp;
<SYNC Start=615890><P Class=EGCC>
다른 부채나 자산은요?
<SYNC Start=618970><P Class=EGCC>&nbsp;
<SYNC Start=619030><P Class=EGCC>
본인과 남편이 재정상황을 잘 파악하고 있다고 생각하나요?
<SYNC Start=625010><P Class=EGCC>&nbsp;
<SYNC Start=627310><P Class=EGCC>
- 남편분이 일하시나요? <br>
- 저기 말할게 있는데,
<SYNC Start=629670><P Class=EGCC>&nbsp;
<SYNC Start=629760><P Class=EGCC>
저는 한번도 법의 허점을 이용한다거나..
<SYNC Start=634740><P Class=EGCC>
- 저는 그런건... <br>
- 아뇨
<SYNC Start=636710><P Class=EGCC>&nbsp;
<SYNC Start=636910><P Class=EGCC>
그런거 말구요
<SYNC Start=639000><P Class=EGCC>&nbsp;
<SYNC Start=639100><P Class=EGCC>
저는 제 고객들이 그들이 소유한 것과 빚진 것이 실제 얼마인지를 말한거에요
<SYNC Start=647500><P Class=EGCC>&nbsp;
<SYNC Start=647540><P Class=EGCC>
그러기 위해서는
<SYNC Start=649680><P Class=EGCC>&nbsp;
<SYNC Start=649730><P Class=EGCC>
전부 알아봐야 하거든요
<SYNC Start=652110><P Class=EGCC>&nbsp;
<SYNC Start=653800><P Class=EGCC>
전에 본 여성이 남편분 몰래 감춘 재산을 말하면 깜짝 놀랄거에요
<SYNC Start=657500><P Class=EGCC>&nbsp;
<SYNC Start=704110><P Class=EGCC>
헤이 월트?
<SYNC Start=705870><P Class=EGCC>&nbsp;
<SYNC Start=707200><P Class=EGCC>
거기있군
<SYNC Start=708210><P Class=EGCC>&nbsp;
<SYNC Start=708320><P Class=EGCC>
들어봐, 저기 알다시피..
<SYNC Start=711050><P Class=EGCC>&nbsp;
<SYNC Start=711950><P Class=EGCC>
그런 때였지
<SYNC Start=715350><P Class=EGCC>&nbsp;
<SYNC Start=721480><P Class=EGCC>
911테러 이후로 가장 개똥같은 한주였어 그렇지?
<SYNC Start=724470><P Class=EGCC>
그래 우린 여기 살고 있지
<SYNC Start=726220><P Class=EGCC>&nbsp;
<SYNC Start=726530><P Class=EGCC>
내 말은, 지난 몇달중에서도 거지같은 날들이었잖아
<SYNC Start=730850><P Class=EGCC>&nbsp;
<SYNC Start=730920><P Class=EGCC>
하지만 여기서말야..
<SYNC Start=732420><P Class=EGCC>&nbsp;
<SYNC Start=732460><P Class=EGCC>
웃긴 기네스북 세계기록에 도전한다던지
<SYNC Start=734900><P Class=EGCC>&nbsp;
<SYNC Start=734960><P Class=EGCC>
아니면.. 내가 말을 너무 많이 하나?
<SYNC Start=736770><P Class=EGCC>&nbsp;
<SYNC Start=736880><P Class=EGCC>
그치? 그렇지? 나도 말아. 이봐 이봐
<SYNC Start=738550><P Class=EGCC>&nbsp;
<SYNC Start=738610><P Class=EGCC>
하지만 이 상황에서 자네랑 어...
<SYNC Start=741280><P Class=EGCC>&nbsp;
<SYNC Start=741530><P Class=EGCC>
어쨌든 부탁은 않겠네 알았지? 내 일이 아니니까
<SYNC Start=744360><P Class=EGCC>&nbsp;
<SYNC Start=744450><P Class=EGCC>
둘 사이에 끼는건 싫거든
<SYNC Start=747000><P Class=EGCC>&nbsp;
<SYNC Start=747060><P Class=EGCC>
말하고 싶은건... 들어봐 알았지?
<SYNC Start=749190><P Class=EGCC>
전술상 후퇴야
<SYNC Start=751000><P Class=EGCC>&nbsp;
<SYNC Start=751060><P Class=EGCC>
알았지? 그리고 재결합하는거야
<SYNC Start=753200><P Class=EGCC>&nbsp;
<SYNC Start=753300><P Class=EGCC>
그리고 짠
<SYNC Start=755240><P Class=EGCC>&nbsp;
<SYNC Start=755390><P Class=EGCC>
이 기간이 자네를..
<SYNC Start=757750><P Class=EGCC>&nbsp;
<SYNC Start=764750><P Class=EGCC>
난 자네편이야 알지?
<SYNC Start=768190><P Class=EGCC>&nbsp;
<SYNC Start=773520><P Class=EGCC>
- 무거운건 들지마. 내가 할게 <br>
- 아냐 괜찮아
<SYNC Start=776590><P Class=EGCC>&nbsp;
<SYNC Start=776670><P Class=EGCC>
내가 할게
<SYNC Start=778490><P Class=EGCC>&nbsp;
<SYNC Start=778620><P Class=EGCC>
세상에
<SYNC Start=780410><P Class=EGCC>&nbsp;
<SYNC Start=780470><P Class=EGCC>
뭘 집어넣은거야? 석탄조각이야?
<SYNC Start=783010><P Class=EGCC>&nbsp;
<SYNC Start=785800><P Class=EGCC>
50만 달러야
<SYNC Start=788620><P Class=EGCC>&nbsp;
<SYNC Start=793650><P Class=EGCC>
그런 마음가짐이야
<SYNC Start=795460><P Class=EGCC>&nbsp;
<SYNC Start=798810><P Class=EGCC>
내가 할게 내가
<SYNC Start=801050><P Class=EGCC>&nbsp;
<SYNC Start=821160><P Class=EGCC>
자기개발을 위해 온 사람 있나요?
<SYNC Start=823770><P Class=EGCC>&nbsp;
<SYNC Start=824810><P Class=EGCC>
어서요, 손 들어봐요
<SYNC Start=827800><P Class=EGCC>&nbsp;
<SYNC Start=828190><P Class=EGCC>
여러분중에 진짜로 발전할 수 있다고 믿는 사람 있나요?
<SYNC Start=834500><P Class=EGCC>&nbsp;
<SYNC Start=839030><P Class=EGCC>
좋아요
<SYNC Start=840590><P Class=EGCC>&nbsp;
<SYNC Start=840630><P Class=EGCC>
봐요 첫번째 실수에요
<SYNC Start=843400><P Class=EGCC>&nbsp;
<SYNC Start=843430><P Class=EGCC>
자신을 인정하는 법을 배워야해요
<SYNC Start=847300><P Class=EGCC>&nbsp;
<SYNC Start=854050><P Class=EGCC>
얘야, 와플 좀 더 줄까?
<SYNC Start=857030><P Class=EGCC>&nbsp;
<SYNC Start=858230><P Class=EGCC>
여전히 문제가 남았구나
<SYNC Start=859550><P Class=EGCC>&nbsp;
<SYNC Start=859600><P Class=EGCC>
바나나라도 좀 잘라 줄 수 있지
<SYNC Start=862940><P Class=EGCC>&nbsp;
<SYNC Start=864550><P Class=EGCC>
하이 월트, 스카일러, 플린, 홀리입니다
<SYNC Start=867510><P Class=EGCC>
메세지를 남겨주세요
<SYNC Start=869270><P Class=EGCC>&nbsp;
<SYNC Start=870000><P Class=EGCC>
모두들 안녕
<SYNC Start=871970><P Class=EGCC>&nbsp;
<SYNC Start=872050><P Class=EGCC>
좋은 아침이야. 이제 막 체크인했어 그리고 나와 연락할 방법을 알려주고 싶어서
<SYNC Start=878380><P Class=EGCC>&nbsp;
<SYNC Start=878400><P Class=EGCC>
음.. 언제든지 내 핸드폰으로 전화해
<SYNC Start=880900><P Class=EGCC>&nbsp;
<SYNC Start=880940><P Class=EGCC>
언제든지 전화 받을테니까. 주소는..
<SYNC Start=885020><P Class=EGCC>&nbsp;
<SYNC Start=885250><P Class=EGCC>
여기 비치코머야
<SYNC Start=887400><P Class=EGCC>&nbsp;
<SYNC Start=887450><P Class=EGCC>
여기 정말 괜찮아. 아주 잘 지내고 있어
<SYNC Start=890850><P Class=EGCC>&nbsp;
<SYNC Start=890950><P Class=EGCC>
오크우드만큼 고급은 아니지만 단체로 지내는게 아니라..
<SYNC Start=893790><P Class=EGCC>&nbsp;
<SYNC Start=893800><P Class=EGCC>
저기 그냥 놔둘..
<SYNC Start=896300><P Class=EGCC>&nbsp;
<SYNC Start=896340><P Class=EGCC>
아빠 저에요
<SYNC Start=898070><P Class=EGCC>&nbsp;
<SYNC Start=898130><P Class=EGCC>
아뇨 안 괜찮아요
<SYNC Start=900750><P Class=EGCC>&nbsp;
<SYNC Start=900800><P Class=EGCC>
이게 뭐하는 짓인지 모르겠어요
<SYNC Start=902830><P Class=EGCC>&nbsp;
<SYNC Start=902880><P Class=EGCC>
- 누구도 어찌 돌아가는지 얘길 안해줘요 <br>
- 플린
<SYNC Start=905800><P Class=EGCC>&nbsp;
<SYNC Start=905910><P Class=EGCC>
뭐든간에요
<SYNC Start=907160><P Class=EGCC>&nbsp;
<SYNC Start=907240><P Class=EGCC>
누구도 돌봐주지 않아요
<SYNC Start=908860><P Class=EGCC>&nbsp;
<SYNC Start=908970><P Class=EGCC>
저 좀 학교까지 태워다 줄 수 있어요?
<SYNC Start=911860><P Class=EGCC>&nbsp;
<SYNC Start=911910><P Class=EGCC>
내가 태워다 줄거야
<SYNC Start=913570><P Class=EGCC>&nbsp;
<SYNC Start=913640><P Class=EGCC>
아뇨
<SYNC Start=915510><P Class=EGCC>&nbsp;
<SYNC Start=915570><P Class=EGCC>
준비됐어요
<SYNC Start=917210><P Class=EGCC>&nbsp;
<SYNC Start=917260><P Class=EGCC>
플린, 엄마가 태워다 줄게
<SYNC Start=920010><P Class=EGCC>&nbsp;
<SYNC Start=921040><P Class=EGCC>
알겠어요, 여기 있을게요
<SYNC Start=923580><P Class=EGCC>&nbsp;
<SYNC Start=923660><P Class=EGCC>
곧 봐요
<SYNC Start=925540><P Class=EGCC>&nbsp;
<SYNC Start=1006280><P Class=EGCC>
잠시만 들어보세요
<SYNC Start=1008640><P Class=EGCC>&nbsp;
<SYNC Start=1008770><P Class=EGCC>
다들 알듯이 지난주 저희 시는 끔찍한 비극을 겪었습니다
<SYNC Start=1012620><P Class=EGCC>&nbsp;
<SYNC Start=1012670><P Class=EGCC>
아무도 잊지 못할겁니다
<SYNC Start=1014650><P Class=EGCC>&nbsp;
<SYNC Start=1014730><P Class=EGCC>
그래서 오늘 수업은 안하고 체육관에 모여 얘기할겁니다
<SYNC Start=1020700><P Class=EGCC>&nbsp;
<SYNC Start=1021830><P Class=EGCC>
저는 깨달았습니다
<SYNC Start=1024030><P Class=EGCC>&nbsp;
<SYNC Start=1024180><P Class=EGCC>
정말 집중하기 힘들어요
<SYNC Start=1028860><P Class=EGCC>&nbsp;
<SYNC Start=1029340><P Class=EGCC>
이 모든 공포때문에
<SYNC Start=1031850><P Class=EGCC>&nbsp;
<SYNC Start=1031900><P Class=EGCC>
우린 온몸으로 느꼈죠
<SYNC Start=1035200><P Class=EGCC>&nbsp;
<SYNC Start=1035490><P Class=EGCC>
그냥 머릿속에 각인되었죠
<SYNC Start=1038160><P Class=EGCC>&nbsp;
<SYNC Start=1039240><P Class=EGCC>
학교에서 여러분의 룸메이트가 자살한다거나
<SYNC Start=1044060><P Class=EGCC>&nbsp;
<SYNC Start=1044120><P Class=EGCC>
집에 왔을때 벽장같은 곳에 매달린 그를 발견하는것처럼
<SYNC Start=1047920><P Class=EGCC>&nbsp;
<SYNC Start=1048060><P Class=EGCC>
그건 본질적으로 A 학점을 저절로 받는것 같은거죠
<SYNC Start=1052030><P Class=EGCC>&nbsp;
<SYNC Start=1052110><P Class=EGCC>
그래서 저는 연민같은건..
<SYNC Start=1055720><P Class=EGCC>&nbsp;
<SYNC Start=1055800><P Class=EGCC>
- 일종의.. <br>
- 좋아
<SYNC Start=1057350><P Class=EGCC>&nbsp;
<SYNC Start=1057470><P Class=EGCC>
고맙구나 배리. 다음 말할 사람?
<SYNC Start=1060850><P Class=EGCC>&nbsp;
<SYNC Start=1062800><P Class=EGCC>
판단하지 말고 그냥 느껴보세요
<SYNC Start=1066210><P Class=EGCC>&nbsp;
<SYNC Start=1066330><P Class=EGCC>
여러분은 맘속에 있는 어떤 말이라도 할 수 있어요
<SYNC Start=1069670><P Class=EGCC>&nbsp;
<SYNC Start=1069780><P Class=EGCC>
없나요?
<SYNC Start=1072660><P Class=EGCC>&nbsp;
<SYNC Start=1075510><P Class=EGCC>
거기 여학생
<SYNC Start=1077720><P Class=EGCC>&nbsp;
<SYNC Start=1078790><P Class=EGCC>
전 자신에게 계속 물어봐요
<SYNC Start=1081350><P Class=EGCC>
일어서줄래?
<SYNC Start=1084330><P Class=EGCC>&nbsp;
<SYNC Start=1087300><P Class=EGCC>
계속 되물어요. 왜 이런 일이 일어난거냐고
<SYNC Start=1091450><P Class=EGCC>&nbsp;
<SYNC Start=1092360><P Class=EGCC>
제 말은 신이 있다면
<SYNC Start=1094430><P Class=EGCC>&nbsp;
<SYNC Start=1094490><P Class=EGCC>
왜 이 무고한 사람들이 이유없이 죽어야 하는지
<SYNC Start=1098220><P Class=EGCC>&nbsp;
<SYNC Start=1098320><P Class=EGCC>
좋아요, 비종교적인 얘길 해볼까?
<SYNC Start=1101710><P Class=EGCC>&nbsp;
<SYNC Start=1101750><P Class=EGCC>
아무리 해도 잠을 푹 잘 수가 없어요
<SYNC Start=1105540><P Class=EGCC>&nbsp;
<SYNC Start=1105780><P Class=EGCC>
다들 그렇죠?
<SYNC Start=1108680><P Class=EGCC>&nbsp;
<SYNC Start=1110300><P Class=EGCC>
계속 들려요 그 소리가
<SYNC Start=1114180><P Class=EGCC>&nbsp;
<SYNC Start=1114870><P Class=EGCC>
그 폭발하는 소리
<SYNC Start=1118260><P Class=EGCC>&nbsp;
<SYNC Start=1118660><P Class=EGCC>
머릿속에서 멈추지 않고 계속 들려요
<SYNC Start=1123570><P Class=EGCC>&nbsp;
<SYNC Start=1127240><P Class=EGCC>
고마워
<SYNC Start=1129010><P Class=EGCC>&nbsp;
<SYNC Start=1129560><P Class=EGCC>
다른 분 없나요?
<SYNC Start=1131710><P Class=EGCC>&nbsp;
<SYNC Start=1131810><P Class=EGCC>
여기요
<SYNC Start=1133900><P Class=EGCC>&nbsp;
<SYNC Start=1137930><P Class=EGCC>
제 옆집 남자가 충돌소릴 듣고는
<SYNC Start=1141050><P Class=EGCC>&nbsp;
<SYNC Start=1141110><P Class=EGCC>
앞마당으로 나갔는데 의자를 발견했어요
<SYNC Start=1146110><P Class=EGCC>&nbsp;
<SYNC Start=1146170><P Class=EGCC>
비행기 의자같은거요
<SYNC Start=1148280><P Class=EGCC>&nbsp;
<SYNC Start=1148350><P Class=EGCC>
여러분이 앉아본 그런 의자요
<SYNC Start=1150690><P Class=EGCC>&nbsp;
<SYNC Start=1150780><P Class=EGCC>
어쨌든 그 의자는 앞마당에 제대로 서있었어요
<SYNC Start=1155760><P Class=EGCC>
그가 가진 수중스쿠터 옆에 말이죠
<SYNC Start=1158810><P Class=EGCC>&nbsp;
<SYNC Start=1158890><P Class=EGCC>
근데
<SYNC Start=1160730><P Class=EGCC>&nbsp;
<SYNC Start=1160770><P Class=EGCC>
그 의자에 양 다리가 아직도 붙어있었어요
<SYNC Start=1164860><P Class=EGCC>&nbsp;
<SYNC Start=1165770><P Class=EGCC>
사람 다리요
<SYNC Start=1168010><P Class=EGCC>&nbsp;
<SYNC Start=1169430><P Class=EGCC>
이런 세상에
<SYNC Start=1172620><P Class=EGCC>&nbsp;
<SYNC Start=1174480><P Class=EGCC>
- 괜찮으세요? <br>
- 네 미안해요
<SYNC Start=1176400><P Class=EGCC>&nbsp;
<SYNC Start=1178390><P Class=EGCC>
울컥해서 그래요
<SYNC Start=1180280><P Class=EGCC>&nbsp;
<SYNC Start=1181480><P Class=EGCC>
선생님께 한번 들어볼까요
<SYNC Start=1183450><P Class=EGCC>&nbsp;
<SYNC Start=1183540><P Class=EGCC>
확실히 이 비극은 학생들에게만 영향을 끼친건 아니에요
<SYNC Start=1188850><P Class=EGCC>&nbsp;
<SYNC Start=1189340><P Class=EGCC>
화이트 선생님 말씀 좀 해주시겠어요?
<SYNC Start=1193110><P Class=EGCC>&nbsp;
<SYNC Start=1193190><P Class=EGCC>
그리고 환영해요
<SYNC Start=1196470><P Class=EGCC>&nbsp;
<SYNC Start=1206420><P Class=EGCC>
돌아오셔서 기뻐요
<SYNC Start=1209050><P Class=EGCC>&nbsp;
<SYNC Start=1224420><P Class=EGCC>
제가 하고싶은..
<SYNC Start=1226560><P Class=EGCC>&nbsp;
<SYNC Start=1226710><P Class=EGCC>
미안합니다
<SYNC Start=1228910><P Class=EGCC>&nbsp;
<SYNC Start=1231600><P Class=EGCC>
제가 하고싶은 말은
<SYNC Start=1235310><P Class=EGCC>&nbsp;
<SYNC Start=1236220><P Class=EGCC>
밝은 면을 보라는 겁니다
<SYNC Start=1240680><P Class=EGCC>&nbsp;
<SYNC Start=1242950><P Class=EGCC>
첫번째로 땅에 있던 사람은 아무도 죽지 않았습니다
<SYNC Start=1246350><P Class=EGCC>&nbsp;
<SYNC Start=1246420><P Class=EGCC>
제 말은 이런 도심 한복판에서 난 사고가
<SYNC Start=1252500><P Class=EGCC>&nbsp;
<SYNC Start=1252600><P Class=EGCC>
바로 저기서.. 그건 아마도
<SYNC Start=1255720><P Class=EGCC>&nbsp;
<SYNC Start=1255760><P Class=EGCC>
작은 기적같은겁니다 게다가
<SYNC Start=1258550><P Class=EGCC>&nbsp;
<SYNC Start=1258620><P Class=EGCC>
항공기는 만원이 아니었죠
<SYNC Start=1261830><P Class=EGCC>&nbsp;
<SYNC Start=1261900><P Class=EGCC>
737기는..
<SYNC Start=1264400><P Class=EGCC>&nbsp;
<SYNC Start=1264460><P Class=EGCC>
얼마였죠? 어, 2/3정도 찼나요?
<SYNC Start=1267020><P Class=EGCC>&nbsp;
<SYNC Start=1267080><P Class=EGCC>
맞죠?
<SYNC Start=1268650><P Class=EGCC>&nbsp;
<SYNC Start=1268700><P Class=EGCC>
아니면 3/4 일지라도
<SYNC Start=1271160><P Class=EGCC>
어쨌든
<SYNC Start=1273350><P Class=EGCC>&nbsp;
<SYNC Start=1273470><P Class=EGCC>
이번 사고 사상자의 수는
<SYNC Start=1277280><P Class=EGCC>&nbsp;
<SYNC Start=1277390><P Class=EGCC>
단지 50번째로 안좋은 항공재난입니다
<SYNC Start=1280110><P Class=EGCC>&nbsp;
<SYNC Start=1280130><P Class=EGCC>
사실 50번째와 같죠
<SYNC Start=1283090><P Class=EGCC>&nbsp;
<SYNC Start=1283120><P Class=EGCC>
실제로
<SYNC Start=1286640><P Class=EGCC>&nbsp;
<SYNC Start=1286720><P Class=EGCC>
역사상 53건의 충돌사고중에서 50번째인거죠
<SYNC Start=1294710><P Class=EGCC>&nbsp;
<SYNC Start=1294810><P Class=EGCC>
테네리페? 테네리페 사고를 들어보신 분 있나요?
<SYNC Start=1298960><P Class=EGCC>&nbsp;
<SYNC Start=1299090><P Class=EGCC>
없나요?
<SYNC Start=1300660><P Class=EGCC>&nbsp;
<SYNC Start=1300750><P Class=EGCC>
1977년에 승객이 만원인 두 747 항공기가
<SYNC Start=1305680><P Class=EGCC>&nbsp;
<SYNC Start=1305760><P Class=EGCC>
테네리페에서 충동했죠
<SYNC Start=1308590><P Class=EGCC>&nbsp;
<SYNC Start=1308600><P Class=EGCC>
747이 얼마나 큰 비행기인지 아시는 분?
<SYNC Start=1312770><P Class=EGCC>&nbsp;
<SYNC Start=1312860><P Class=EGCC>
제 말은 737보다 훨씬 크다는거죠
<SYNC Start=1315380><P Class=EGCC>&nbsp;
<SYNC Start=1315450><P Class=EGCC>
그런 비행기가 테네리페에서 사고로 600명 가깝게 죽었죠
<SYNC Start=1321560><P Class=EGCC>&nbsp;
<SYNC Start=1321670><P Class=EGCC>
기억하는 사람 전혀 없나요?
<SYNC Start=1325000><P Class=EGCC>&nbsp;
<SYNC Start=1325100><P Class=EGCC>
전혀? 의심스럽군요
<SYNC Start=1327460><P Class=EGCC>&nbsp;
<SYNC Start=1327530><P Class=EGCC>
왜인지 아나요? 그건 사람은 잊기 마련이니까요
<SYNC Start=1333500><P Class=EGCC>&nbsp;
<SYNC Start=1334630><P Class=EGCC>
그들도 그랬건겁니다 우리도 그럴거구요
<SYNC Start=1336440><P Class=EGCC>&nbsp;
<SYNC Start=1336590><P Class=EGCC>
우리는 살아갈거고 과거가 되겠죠
<SYNC Start=1339590><P Class=EGCC>&nbsp;
<SYNC Start=1339690><P Class=EGCC>
왜냐면 인류가 그런거니까, 우리는 생존했습니다
<SYNC Start=1344450><P Class=EGCC>&nbsp;
<SYNC Start=1344570><P Class=EGCC>
그리고
<SYNC Start=1347150><P Class=EGCC>&nbsp;
<SYNC Start=1347320><P Class=EGCC>
우리는 생존했고 극복할겁니다
<SYNC Start=1350980><P Class=EGCC>&nbsp;
<SYNC Start=1351110><P Class=EGCC>
우린 살아남았고.. 우리는..
<SYNC Start=1356060><P Class=EGCC>&nbsp;
<SYNC Start=1356310><P Class=EGCC>
- 고마워요 <br>
- 네
<SYNC Start=1358110><P Class=EGCC>&nbsp;
<SYNC Start=1358840><P Class=EGCC>
고마워요
<SYNC Start=1360560><P Class=EGCC>&nbsp;
<SYNC Start=1361290><P Class=EGCC>
좋아요
<SYNC Start=1363150><P Class=EGCC>&nbsp;
<SYNC Start=1520310><P Class=EGCC>
마리 이모는 어떠냐?
<SYNC Start=1522750><P Class=EGCC>&nbsp;
<SYNC Start=1524250><P Class=EGCC>
괜찮을걸요 아마도?
<SYNC Start=1526640><P Class=EGCC>&nbsp;
<SYNC Start=1528250><P Class=EGCC>
안부 좀 전해줄래?
<SYNC Start=1530960><P Class=EGCC>&nbsp;
<SYNC Start=1530970><P Class=EGCC>
안 들어가세요?
<SYNC Start=1532890><P Class=EGCC>&nbsp;
<SYNC Start=1533030><P Class=EGCC>
우리 집이잖아요
<SYNC Start=1535140><P Class=EGCC>&nbsp;
<SYNC Start=1535940><P Class=EGCC>
아니
<SYNC Start=1538410><P Class=EGCC>&nbsp;
<SYNC Start=1573140><P Class=EGCC>
갔어
<SYNC Start=1575190><P Class=EGCC>&nbsp;
<SYNC Start=1578540><P Class=EGCC>
헤이 플린
<SYNC Start=1581710><P Class=EGCC>&nbsp;
<SYNC Start=1581820><P Class=EGCC>
잘 지냈지?
<SYNC Start=1585930><P Class=EGCC>&nbsp;
<SYNC Start=1586090><P Class=EGCC>
왜 아빠를 이렇게 대해요?
<SYNC Start=1589230><P Class=EGCC>&nbsp;
<SYNC Start=1589300><P Class=EGCC>
왜 이러는데요? 얘기도 못해요?
<SYNC Start=1591890><P Class=EGCC>&nbsp;
<SYNC Start=1591980><P Class=EGCC>
진정해, 그래
<SYNC Start=1595680><P Class=EGCC>&nbsp;
<SYNC Start=1607790><P Class=EGCC>
똑부러지네 그치?
<SYNC Start=1610250><P Class=EGCC>&nbsp;
<SYNC Start=1615210><P Class=EGCC>
언니 플린에게 뭐라고 하지마
<SYNC Start=1617150><P Class=EGCC>&nbsp;
<SYNC Start=1617160><P Class=EGCC>
내 말은.. 안됐잖아. 아마 궁금해서 그럴거야
<SYNC Start=1623180><P Class=EGCC>&nbsp;
<SYNC Start=1623260><P Class=EGCC>
난 쟤가 저러는게 당연하다고 생각해
<SYNC Start=1628680><P Class=EGCC>&nbsp;
<SYNC Start=1628770><P Class=EGCC>
정말로 그냥 궁금해서일거라구
<SYNC Start=1629710><P Class=EGCC>&nbsp;
<SYNC Start=1629770><P Class=EGCC>
- 더 안좋아질 수도 있어 <br>
- 마리
<SYNC Start=1632920><P Class=EGCC>&nbsp;
<SYNC Start=1633000><P Class=EGCC>
- 우리 엄마도 떠날때.. <br>
- 마리
<SYNC Start=1635050><P Class=EGCC>&nbsp;
<SYNC Start=1635060><P Class=EGCC>
언니 난 도와줄 수 없어
<SYNC Start=1637300><P Class=EGCC>&nbsp;
<SYNC Start=1637390><P Class=EGCC>
언니가 말하지 않으면
<SYNC Start=1639450><P Class=EGCC>&nbsp;
<SYNC Start=1639530><P Class=EGCC>
- 형부가 뭘 했는지 <br>
- 이거 알아?
<SYNC Start=1641230><P Class=EGCC>&nbsp;
<SYNC Start=1641250><P Class=EGCC>
나는 너한테 부탁한 기억이 없어 알았지?
<SYNC Start=1644240><P Class=EGCC>&nbsp;
<SYNC Start=1644320><P Class=EGCC>
- 내 생각은 <br>
- 그러니까 도와주고 싶으면
<SYNC Start=1646120><P Class=EGCC>&nbsp;
<SYNC Start=1646240><P Class=EGCC>
- 언니가 잡고있는 것 같애 <br>
- 캐묻지 말고 도와줘
<SYNC Start=1648290><P Class=EGCC>&nbsp;
<SYNC Start=1648350><P Class=EGCC>
- 그랬음 좋겠네 <br>
- 캐묻지 말고, 그러지
<SYNC Start=1650220><P Class=EGCC>
- 그럼 도움이 될거야 <br>
- 캐묻는다는건 좀 그렇다 근데 난..
<SYNC Start=1652650><P Class=EGCC>&nbsp;
<SYNC Start=1660650><P Class=EGCC>
그러니까
<SYNC Start=1662640><P Class=EGCC>&nbsp;
<SYNC Start=1662660><P Class=EGCC>
여러분 머릿속의 목소리
<SYNC Start=1666410><P Class=EGCC>&nbsp;
<SYNC Start=1666610><P Class=EGCC>
꼭 얍삽한 쥐새끼 목소리같죠
<SYNC Start=1670850><P Class=EGCC>&nbsp;
<SYNC Start=1672170><P Class=EGCC>
제가 뭘 말하는지 알죠
<SYNC Start=1673380><P Class=EGCC>&nbsp;
<SYNC Start=1673420><P Class=EGCC>
그 목소리는 여러분이 충분치 않다고 말하죠
<SYNC Start=1676850><P Class=EGCC>&nbsp;
<SYNC Start=1677040><P Class=EGCC>
뭐가 충분치 않냐구요? 뭐...
<SYNC Start=1680230><P Class=EGCC>&nbsp;
<SYNC Start=1680620><P Class=EGCC>
미국 대통령되기에?
<SYNC Start=1682540><P Class=EGCC>
뭐 좋아요. 충분하지 않을지도 몰라요
<SYNC Start=1687010><P Class=EGCC>&nbsp;
<SYNC Start=1687340><P Class=EGCC>
하지만 지금은 충분하죠
<SYNC Start=1689930><P Class=EGCC>&nbsp;
<SYNC Start=1689990><P Class=EGCC>
기본적인 인간의 행복을 누리기엔?
<SYNC Start=1694390><P Class=EGCC>&nbsp;
<SYNC Start=1694470><P Class=EGCC>
여러분이 누구인지 생각해볼 만큼 충분하다고 보나요?
<SYNC Start=1699060><P Class=EGCC>&nbsp;
<SYNC Start=1699170><P Class=EGCC>
그렇다고 봐요
<SYNC Start=1701420><P Class=EGCC>&nbsp;
<SYNC Start=1705290><P Class=EGCC>
하지만 제가 말하는건 소용없습니다
<SYNC Start=1708040><P Class=EGCC>&nbsp;
<SYNC Start=1708150><P Class=EGCC>
여러분의 목소리, 그것만이 여러분이 들을 수 있어요
<SYNC Start=1710710><P Class=EGCC>&nbsp;
<SYNC Start=1710720><P Class=EGCC>
그것만이 싸울 수 있게 하죠
<SYNC Start=1713500><P Class=EGCC>&nbsp;
<SYNC Start=1713560><P Class=EGCC>
알겠나요?
<SYNC Start=1715300><P Class=EGCC>&nbsp;
<SYNC Start=1715350><P Class=EGCC>
제시
<SYNC Start=1717430><P Class=EGCC>&nbsp;
<SYNC Start=1717500><P Class=EGCC>
그쪽은 들어본 적 없군요
<SYNC Start=1720120><P Class=EGCC>
어때요?
<SYNC Start=1721910><P Class=EGCC>
똥덩어리라고 말해도 괜찮아요 신경 안써요
<SYNC Start=1725090><P Class=EGCC>&nbsp;
<SYNC Start=1725180><P Class=EGCC>
해봐요
<SYNC Start=1727370><P Class=EGCC>&nbsp;
<SYNC Start=1727470><P Class=EGCC>
말해봐요
<SYNC Start=1729910><P Class=EGCC>&nbsp;
<SYNC Start=1735470><P Class=EGCC>
뭐가 당신을 전문가로 만들었나요?
<SYNC Start=1740490><P Class=EGCC>&nbsp;
<SYNC Start=1740800><P Class=EGCC>
전문가라고 말한 적 없는 것 같은데요
<SYNC Start=1742740><P Class=EGCC>&nbsp;
<SYNC Start=1742840><P Class=EGCC>
예, 그치만 여기서 리더잖아요?
<SYNC Start=1745720><P Class=EGCC>&nbsp;
<SYNC Start=1745790><P Class=EGCC>
우리한테 이런저런거 말해주고
<SYNC Start=1748150><P Class=EGCC>&nbsp;
<SYNC Start=1748230><P Class=EGCC>
행복해라, 자신을 용서해라 어쩌고저쩌고..
<SYNC Start=1753220><P Class=EGCC>&nbsp;
<SYNC Start=1753530><P Class=EGCC>
누구한테도 상처준적 없나요?
<SYNC Start=1756650><P Class=EGCC>&nbsp;
<SYNC Start=1757110><P Class=EGCC>
엄마나 가족을 실망시킨걸 말하는게 아니에요
<SYNC Start=1761360><P Class=EGCC>&nbsp;
<SYNC Start=1761460><P Class=EGCC>
정말로
<SYNC Start=1763550><P Class=EGCC>&nbsp;
<SYNC Start=1763610><P Class=EGCC>
누구에게
<SYNC Start=1765890><P Class=EGCC>&nbsp;
<SYNC Start=1765950><P Class=EGCC>
상처준적 없어요?
<SYNC Start=1767600><P Class=EGCC>&nbsp;
<SYNC Start=1770290><P Class=EGCC>
제 딸을 죽였죠
<SYNC Start=1773420><P Class=EGCC>&nbsp;
<SYNC Start=1778040><P Class=EGCC>
7월 18일
<SYNC Start=1781300><P Class=EGCC>&nbsp;
<SYNC Start=1781450><P Class=EGCC>
제 생일이었죠
<SYNC Start=1783680><P Class=EGCC>&nbsp;
<SYNC Start=1783740><P Class=EGCC>
1992년 7월 18일에
<SYNC Start=1788040><P Class=EGCC>&nbsp;
<SYNC Start=1788180><P Class=EGCC>
코카인에 쩔은데다 만취였어요
<SYNC Start=1792070><P Class=EGCC>&nbsp;
<SYNC Start=1792110><P Class=EGCC>
코카인은 생일선물로 2그램을 사서 괜찮았어요
<SYNC Start=1796520><P Class=EGCC>&nbsp;
<SYNC Start=1796680><P Class=EGCC>
남아돌았죠
<SYNC Start=1798030><P Class=EGCC>&nbsp;
<SYNC Start=1798080><P Class=EGCC>
근데 보드카가 없었어요
<SYNC Start=1800910><P Class=EGCC>&nbsp;
<SYNC Start=1801000><P Class=EGCC>
그리고 여긴 버지니아주 포츠머스고
<SYNC Start=1802980><P Class=EGCC>&nbsp;
<SYNC Start=1803030><P Class=EGCC>
슈퍼마켓 대신에
<SYNC Start=1806180><P Class=EGCC>&nbsp;
<SYNC Start=1806290><P Class=EGCC>
5시에 문닫는 ABC스토어에서 팔았죠
<SYNC Start=1809750><P Class=EGCC>&nbsp;
<SYNC Start=1809790><P Class=EGCC>
그리고 그땐 4시 42분이어서
<SYNC Start=1814660><P Class=EGCC>&nbsp;
<SYNC Start=1814930><P Class=EGCC>
와이프랑 싸웠어요
<SYNC Start=1818520><P Class=EGCC>&nbsp;
<SYNC Start=1818600><P Class=EGCC>
좀, ABC에 갔다와
<SYNC Start=1820690><P Class=EGCC>&nbsp;
<SYNC Start=1820790><P Class=EGCC>
생일이잖아
<SYNC Start=1822340><P Class=EGCC>&nbsp;
<SYNC Start=1822360><P Class=EGCC>
얼른
<SYNC Start=1824300><P Class=EGCC>&nbsp;
<SYNC Start=1824390><P Class=EGCC>
나한텐 안 팔거라고
<SYNC Start=1826820><P Class=EGCC>&nbsp;
<SYNC Start=1828040><P Class=EGCC>
그녀는 안간다 그랬죠
<SYNC Start=1830330><P Class=EGCC>&nbsp;
<SYNC Start=1831720><P Class=EGCC>
나는 열받았고 시간은 흐르고 있었죠 그래서 트럭에 탔어요
<SYNC Start=1836750><P Class=EGCC>&nbsp;
<SYNC Start=1836990><P Class=EGCC>
그 애는...
<SYNC Start=1839010><P Class=EGCC>
내 6살난 딸은..
<SYNC Start=1841660><P Class=EGCC>&nbsp;
<SYNC Start=1842540><P Class=EGCC>
차도 코너에서 놀고 있었죠
<SYNC Start=1845340><P Class=EGCC>&nbsp;
<SYNC Start=1846930><P Class=EGCC>
그리고는..
<SYNC Start=1849400><P Class=EGCC>&nbsp;
<SYNC Start=1855300><P Class=EGCC>
어떻게 자신을 싫어하지 않을 수 있죠?
<SYNC Start=1858210><P Class=EGCC>&nbsp;
<SYNC Start=1859020><P Class=EGCC>
싫어했죠 오랫동안
<SYNC Start=1860940><P Class=EGCC>&nbsp;
<SYNC Start=1863450><P Class=EGCC>
그래도 그게 멈추게하지 않았어요
<SYNC Start=1865830><P Class=EGCC>&nbsp;
<SYNC Start=1865920><P Class=EGCC>
술과 마약에서, 오히려 더 찌들었죠
<SYNC Start=1869910><P Class=EGCC>&nbsp;
<SYNC Start=1872390><P Class=EGCC>
자기혐오, 죄책감
<SYNC Start=1874850><P Class=EGCC>&nbsp;
<SYNC Start=1874940><P Class=EGCC>
그걸로는 아무것도 얻을 수 없어요
<SYNC Start=1877240><P Class=EGCC>&nbsp;
<SYNC Start=1877340><P Class=EGCC>
그것들은 방해만 되요
<SYNC Start=1880400><P Class=EGCC>&nbsp;
<SYNC Start=1880970><P Class=EGCC>
뭘 방해하는데요
<SYNC Start=1883710><P Class=EGCC>&nbsp;
<SYNC Start=1883810><P Class=EGCC>
진실된 변화
<SYNC Start=1886480><P Class=EGCC>&nbsp;
<SYNC Start=1916140><P Class=EGCC>
스카일러
<SYNC Start=1918560><P Class=EGCC>&nbsp;
<SYNC Start=1918640><P Class=EGCC>
얘기하기 괜찮아?
<SYNC Start=1920940><P Class=EGCC>&nbsp;
<SYNC Start=1921190><P Class=EGCC>
어 들어와
<SYNC Start=1923530><P Class=EGCC>&nbsp;
<SYNC Start=1929790><P Class=EGCC>
스카일러
<SYNC Start=1932250><P Class=EGCC>&nbsp;
<SYNC Start=1951960><P Class=EGCC>
얘기해볼래?
<SYNC Start=1954380><P Class=EGCC>&nbsp;
<SYNC Start=1963910><P Class=EGCC>
알았어
<SYNC Start=1965850><P Class=EGCC>&nbsp;
<SYNC Start=1984600><P Class=EGCC>
대체..왜 이러는거야?
<SYNC Start=1987150><P Class=EGCC>&nbsp;
<SYNC Start=1987220><P Class=EGCC>
왜 이런 방법까지 생각하는거야?
<SYNC Start=1990100><P Class=EGCC>&nbsp;
<SYNC Start=1990150><P Class=EGCC>
날 벌주기 위해서야?
<SYNC Start=1992020><P Class=EGCC>&nbsp;
<SYNC Start=1992080><P Class=EGCC>
아냐 월트
<SYNC Start=1994150><P Class=EGCC>&nbsp;
<SYNC Start=1994200><P Class=EGCC>
이건 가혹하잖아
<SYNC Start=1998010><P Class=EGCC>&nbsp;
<SYNC Start=1998070><P Class=EGCC>
우린 행복했잖아
<SYNC Start=2000190><P Class=EGCC>&nbsp;
<SYNC Start=2000300><P Class=EGCC>
난 행복한 결혼생활이었어
<SYNC Start=2001960><P Class=EGCC>&nbsp;
<SYNC Start=2001980><P Class=EGCC>
난 행복해
<SYNC Start=2003940><P Class=EGCC>&nbsp;
<SYNC Start=2004040><P Class=EGCC>
우린 단지..
<SYNC Start=2007000><P Class=EGCC>&nbsp;
<SYNC Start=2011500><P Class=EGCC>
사랑해 여보
<SYNC Start=2014510><P Class=EGCC>&nbsp;
<SYNC Start=2014530><P Class=EGCC>
당신을 위해서라면 뭐든지 할거야
<SYNC Start=2018870><P Class=EGCC>&nbsp;
<SYNC Start=2019710><P Class=EGCC>
심지어 당신이 이혼을..
<SYNC Start=2022600><P Class=EGCC>&nbsp;
<SYNC Start=2022620><P Class=EGCC>
내 말은..제기랄!
<SYNC Start=2025190><P Class=EGCC>&nbsp;
<SYNC Start=2025400><P Class=EGCC>
여기와서 내 앞에서 이딴 서류나 흔들고
<SYNC Start=2028930><P Class=EGCC>&nbsp;
<SYNC Start=2029060><P Class=EGCC>
이런 일은
<SYNC Start=2031390><P Class=EGCC>&nbsp;
<SYNC Start=2031490><P Class=EGCC>
양쪽 모두가 있어야지
<SYNC Start=2034290><P Class=EGCC>&nbsp;
<SYNC Start=2034360><P Class=EGCC>
당신 생각과 내 생각말야
<SYNC Start=2036310><P Class=EGCC>&nbsp;
<SYNC Start=2036330><P Class=EGCC>
내 생각은 들어보지도 않고
<SYNC Start=2038510><P Class=EGCC>&nbsp;
<SYNC Start=2038560><P Class=EGCC>
눈꼽만큼도 들어보지도 않았잖아
<SYNC Start=2040140><P Class=EGCC>&nbsp;
<SYNC Start=2040190><P Class=EGCC>
당신 마약딜러잖아
<SYNC Start=2043760><P Class=EGCC>&nbsp;
<SYNC Start=2046460><P Class=EGCC>
아냐, 무슨..
<SYNC Start=2048980><P Class=EGCC>&nbsp;
<SYNC Start=2049100><P Class=EGCC>
뭐?
<SYNC Start=2051450><P Class=EGCC>&nbsp;
<SYNC Start=2060150><P Class=EGCC>
맞잖아
<SYNC Start=2062170><P Class=EGCC>&nbsp;
<SYNC Start=2063750><P Class=EGCC>
그런 돈을 어떻게 구할 수 있는데?
<SYNC Start=2066660><P Class=EGCC>&nbsp;
<SYNC Start=2071130><P Class=EGCC>
마리화나잖아
<SYNC Start=2074080><P Class=EGCC>&nbsp;
<SYNC Start=2074130><P Class=EGCC>
그 핑크맨 꼬마
<SYNC Start=2077190><P Class=EGCC>&nbsp;
<SYNC Start=2084050><P Class=EGCC>
아냐?
<SYNC Start=2086710><P Class=EGCC>&nbsp;
<SYNC Start=2088290><P Class=EGCC>
세상에 월트
<SYNC Start=2091780><P Class=EGCC>&nbsp;
<SYNC Start=2093110><P Class=EGCC>
코카인이야?
<SYNC Start=2096950><P Class=EGCC>&nbsp;
<SYNC Start=2098970><P Class=EGCC>
메탐페타민이야
<SYNC Start=2102120><P Class=EGCC>&nbsp;
<SYNC Start=2103410><P Class=EGCC>
하지만 나는...
<SYNC Start=2105050><P Class=EGCC>&nbsp;
<SYNC Start=2105200><P Class=EGCC>
제조업자야. 딜러는 아냐
<SYNC Start=2108310><P Class=EGCC>&nbsp;
<SYNC Start=2109950><P Class=EGCC>
- 그걸로는.. <br>
- 됐어
<SYNC Start=2113080><P Class=EGCC>&nbsp;
<SYNC Start=2113170><P Class=EGCC>
아니 스카일러
<SYNC Start=2116120><P Class=EGCC>&nbsp;
<SYNC Start=2116380><P Class=EGCC>
- 내 말 들어봐 <br>
- 아니
<SYNC Start=2117080><P Class=EGCC>&nbsp;
<SYNC Start=2117220><P Class=EGCC>
- 들어봐 <br>
- 싫어!
<SYNC Start=2118940><P Class=EGCC>&nbsp;
<SYNC Start=2119200><P Class=EGCC>
여러 관점이 있어 알았어? 복잡한거야 그러니까 제발..
<SYNC Start=2123600><P Class=EGCC>&nbsp;
<SYNC Start=2123710><P Class=EGCC>
제발 다시 앉아서
<SYNC Start=2126050><P Class=EGCC>&nbsp;
<SYNC Start=2126120><P Class=EGCC>
얘기 좀 하자
<SYNC Start=2128250><P Class=EGCC>&nbsp;
<SYNC Start=2128310><P Class=EGCC>
제안 하나 할게, 월트
<SYNC Start=2130720><P Class=EGCC>&nbsp;
<SYNC Start=2130800><P Class=EGCC>
행크한텐 말 안할게
<SYNC Start=2132580><P Class=EGCC>&nbsp;
<SYNC Start=2132650><P Class=EGCC>
그리고 애들이나 누구한테도 말 안할게
<SYNC Start=2135530><P Class=EGCC>&nbsp;
<SYNC Start=2135590><P Class=EGCC>
누구한테도 말 안할거야
<SYNC Start=2137680><P Class=EGCC>&nbsp;
<SYNC Start=2137780><P Class=EGCC>
대신에 당신은 이혼에 합의하고 우리 인생에 관여하지 말아줘
<SYNC Start=2141650><P Class=EGCC>&nbsp;
<SYNC Start=2141750><P Class=EGCC>
- 안돼 스카일러 <br>
- 난 말했어
<SYNC Start=2144290><P Class=EGCC>&nbsp;
<SYNC Start=2144340><P Class=EGCC>
토하기 전에 여기서 나가게 해줘
<SYNC Start=2147320><P Class=EGCC>&nbsp;
<SYNC Start=2182930><P Class=EGCC>
앞유리 깨졌네요
<SYNC Start=2186020><P Class=EGCC>&nbsp;
<SYNC Start=2187920><P Class=EGCC>
그랬지
<SYNC Start=2190010><P Class=EGCC>&nbsp;
<SYNC Start=2195760><P Class=EGCC>
지금 결혼 생활에 불화가 좀 있어서
<SYNC Start=2198870><P Class=EGCC>&nbsp;
<SYNC Start=2199440><P Class=EGCC>
일시적이야
<SYNC Start=2201070><P Class=EGCC>&nbsp;
<SYNC Start=2201170><P Class=EGCC>
우리...
<SYNC Start=2202610><P Class=EGCC>&nbsp;
<SYNC Start=2202710><P Class=EGCC>
얼마동안은 쉬자
<SYNC Start=2204850><P Class=EGCC>&nbsp;
<SYNC Start=2207010><P Class=EGCC>
저기서 지내
<SYNC Start=2208940><P Class=EGCC>&nbsp;
<SYNC Start=2211540><P Class=EGCC>
어 돈은..
<SYNC Start=2214630><P Class=EGCC>&nbsp;
<SYNC Start=2215010><P Class=EGCC>
니 돈은 사울이 갖고 있다
<SYNC Start=2216890><P Class=EGCC>&nbsp;
<SYNC Start=2216940><P Class=EGCC>
그러니까 기분이 좀 나아지면
<SYNC Start=2218190><P Class=EGCC>&nbsp;
<SYNC Start=2218250><P Class=EGCC>
괜찮아요
<SYNC Start=2220980><P Class=EGCC>&nbsp;
<SYNC Start=2221060><P Class=EGCC>
괜찮은가 보구나
<SYNC Start=2222900><P Class=EGCC>&nbsp;
<SYNC Start=2222980><P Class=EGCC>
정말이냐?
<SYNC Start=2225030><P Class=EGCC>&nbsp;
<SYNC Start=2225120><P Class=EGCC>
갱생 모임? 도움이 되더냐?
<SYNC Start=2227540><P Class=EGCC>&nbsp;
<SYNC Start=2227590><P Class=EGCC>
네
<SYNC Start=2231540><P Class=EGCC>&nbsp;
<SYNC Start=2233290><P Class=EGCC>
잘됐구나
<SYNC Start=2235920><P Class=EGCC>&nbsp;
<SYNC Start=2236370><P Class=EGCC>
잘됐어 제시, 좋아
<SYNC Start=2240950><P Class=EGCC>&nbsp;
<SYNC Start=2242570><P Class=EGCC>
어..
<SYNC Start=2244720><P Class=EGCC>&nbsp;
<SYNC Start=2246620><P Class=EGCC>
아무리 최악이더라도
<SYNC Start=2249300><P Class=EGCC>&nbsp;
<SYNC Start=2249370><P Class=EGCC>
다시 일어설 수 있단다
<SYNC Start=2253560><P Class=EGCC>&nbsp;
<SYNC Start=2253600><P Class=EGCC>
내 말은.. 우리의
<SYNC Start=2256550><P Class=EGCC>&nbsp;
<SYNC Start=2256860><P Class=EGCC>
우리의 삶을 둘이서 다시 돌려놓고
<SYNC Start=2260010><P Class=EGCC>&nbsp;
<SYNC Start=2260300><P Class=EGCC>
올바르게 살 수 있어
<SYNC Start=2265690><P Class=EGCC>&nbsp;
<SYNC Start=2265920><P Class=EGCC>
비행기 충돌사건 보셨어요?
<SYNC Start=2268290><P Class=EGCC>&nbsp;
<SYNC Start=2269740><P Class=EGCC>
봤지
<SYNC Start=2272210><P Class=EGCC>&nbsp;
<SYNC Start=2272290><P Class=EGCC>
그 사건이 제인네 아빠가 한거라는거 알아요?
<SYNC Start=2277220><P Class=EGCC>&nbsp;
<SYNC Start=2277250><P Class=EGCC>
너무 괴로워서 그랬대요?
<SYNC Start=2279020><P Class=EGCC>
좋아, 이제 그만하자 알았지?
<SYNC Start=2282760><P Class=EGCC>&nbsp;
<SYNC Start=2282860><P Class=EGCC>
넌 이 사건에 책임이 없어
<SYNC Start=2285070><P Class=EGCC>&nbsp;
<SYNC Start=2285220><P Class=EGCC>
외관상이든 공식적으로든 알았어?
<SYNC Start=2288260><P Class=EGCC>
이번 사건에 관한건 거의 알고있어
<SYNC Start=2290560><P Class=EGCC>&nbsp;
<SYNC Start=2290700><P Class=EGCC>
너보다 많이 알겠지
<SYNC Start=2292970><P Class=EGCC>&nbsp;
<SYNC Start=2293040><P Class=EGCC>
그 사고는 많은 요소들이 있었어
<SYNC Start=2296800><P Class=EGCC>&nbsp;
<SYNC Start=2296950><P Class=EGCC>
그래요?
<SYNC Start=2298790><P Class=EGCC>&nbsp;
<SYNC Start=2298860><P Class=EGCC>
예를 들면
<SYNC Start=2300400><P Class=EGCC>
충돌방지 레이더같은게 있는데
<SYNC Start=2303250><P Class=EGCC>&nbsp;
<SYNC Start=2303290><P Class=EGCC>
비행기에 붙어있는데 작동이 안된 모양이야
<SYNC Start=2305870><P Class=EGCC>&nbsp;
<SYNC Start=2305900><P Class=EGCC>
그게 공식적인 원인이야. 너도 알 수 있어
<SYNC Start=2308390><P Class=EGCC>&nbsp;
<SYNC Start=2308460><P Class=EGCC>
그리고 모든 시스템이 60년대 기술로 돌아가고 있어
<SYNC Start=2313780><P Class=EGCC>&nbsp;
<SYNC Start=2313950><P Class=EGCC>
정말..
<SYNC Start=2316100><P Class=EGCC>&nbsp;
<SYNC Start=2316140><P Class=EGCC>
난 정부를 비난한다
<SYNC Start=2318670><P Class=EGCC>&nbsp;
<SYNC Start=2320440><P Class=EGCC>
선생님도 그 사건으로부터 도망치는군요
<SYNC Start=2322370><P Class=EGCC>&nbsp;
<SYNC Start=2322390><P Class=EGCC>
부딪히세요 화이트씨
<SYNC Start=2325630><P Class=EGCC>&nbsp;
<SYNC Start=2325710><P Class=EGCC>
무슨 의미냐?
<SYNC Start=2328190><P Class=EGCC>&nbsp;
<SYNC Start=2328220><P Class=EGCC>
갱생 모임에서 배웠어요
<SYNC Start=2331060><P Class=EGCC>&nbsp;
<SYNC Start=2331110><P Class=EGCC>
진정한 네가 누군지를 전부 받아들여라
<SYNC Start=2335140><P Class=EGCC>&nbsp;
<SYNC Start=2335370><P Class=EGCC>
저는 받아들였어요
<SYNC Start=2337450><P Class=EGCC>&nbsp;
<SYNC Start=2337630><P Class=EGCC>
그럼 니가 누구냐?
<SYNC Start=2340540><P Class=EGCC>&nbsp;
<SYNC Start=2340630><P Class=EGCC>
전 나쁜놈이죠
<SYNC Start=2344590><P Class=EGCC>&nbsp;
<SYNC Start=2368540><P Class=EGCC>
음식이 만족스러우신가요?
<SYNC Start=2370770><P Class=EGCC>&nbsp;
<SYNC Start=2370830><P Class=EGCC>
매우 맘에 듭니다
<SYNC Start=2372700><P Class=EGCC>&nbsp;
<SYNC Start=2372820><P Class=EGCC>
다시 뵈서 반갑군요
<SYNC Start=2375430><P Class=EGCC>&nbsp;
<SYNC Start=2377690><P Class=EGCC>
앉아도?
<SYNC Start=2380270><P Class=EGCC>&nbsp;
<SYNC Start=2385740><P Class=EGCC>
손님께서 관심있을만 한 오퍼가 있습니다
<SYNC Start=2389210><P Class=EGCC>&nbsp;
<SYNC Start=2391310><P Class=EGCC>
사실 전 그것때문에 온게 아니라..
<SYNC Start=2396900><P Class=EGCC>&nbsp;
<SYNC Start=2398490><P Class=EGCC>
당신에게 정중함과 존경심을 빚졌다는걸
<SYNC Start=2404410><P Class=EGCC>&nbsp;
<SYNC Start=2404420><P Class=EGCC>
직접 말하기 위해서 왔습니다
<SYNC Start=2408460><P Class=EGCC>&nbsp;
<SYNC Start=2409470><P Class=EGCC>
전 그만하겠습니다
<SYNC Start=2412850><P Class=EGCC>&nbsp;
<SYNC Start=2413060><P Class=EGCC>
이제 당신과 같이 할 일은 없어요
<SYNC Start=2416810><P Class=EGCC>&nbsp;
<SYNC Start=2417180><P Class=EGCC>
진정한 프로의식을 당신에게 배웠습니다
<SYNC Start=2419660><P Class=EGCC>&nbsp;
<SYNC Start=2419720><P Class=EGCC>
그리고 사업방법에 대해 감사드립니다
<SYNC Start=2422560><P Class=EGCC>&nbsp;
<SYNC Start=2422620><P Class=EGCC>
전 그냥
<SYNC Start=2425050><P Class=EGCC>&nbsp;
<SYNC Start=2425120><P Class=EGCC>
제 삶에 변화를 줄겁니다 그리고..
<SYNC Start=2429790><P Class=EGCC>&nbsp;
<SYNC Start=2430050><P Class=EGCC>
전 갈림길에 서 있어요
<SYNC Start=2433760><P Class=EGCC>&nbsp;
<SYNC Start=2434450><P Class=EGCC>
그것이 제게 깨달음을 주었죠
<SYNC Start=2439900><P Class=EGCC>&nbsp;
<SYNC Start=2441510><P Class=EGCC>
저는 범죄자가 아닙니다
<SYNC Start=2445860><P Class=EGCC>&nbsp;
<SYNC Start=2446550><P Class=EGCC>
어떤 사람도 나쁜 의도는 없겠지만
<SYNC Start=2450160><P Class=EGCC>&nbsp;
<SYNC Start=2450280><P Class=EGCC>
But...
<SYNC Start=2453620><P Class=EGCC>&nbsp;
<SYNC Start=2453930><P Class=EGCC>
이건 제가 아니에요
<SYNC Start=2457920><P Class=EGCC>&nbsp;
<SYNC Start=2458310><P Class=EGCC>
그래도 제 제안을 들어봤으면 하는데요
<SYNC Start=2462540><P Class=EGCC>&nbsp;
<SYNC Start=2463070><P Class=EGCC>
제 맘은 변하지 않을겁니다 미안해요
<SYNC Start=2465450><P Class=EGCC>&nbsp;
<SYNC Start=2465510><P Class=EGCC>
3달동안 300만달러입니다
<SYNC Start=2471320><P Class=EGCC>&nbsp;
<SYNC Start=2472880><P Class=EGCC>
3달만입니다 그리고 끝이에요
<SYNC Start=2477000><P Class=EGCC>&nbsp;
<SYNC Start=2481910><P Class=EGCC>
300만요?
<SYNC Start=2485390><P Class=EGCC>&nbsp;
<SYNC Start=2486070><P Class=EGCC>
예스의 의미로 받아도 될까요?
<SYNC Start=2490150><P Class=EGCC>&nbsp;
<SYNC Start=2497810><P Class=EGCC>
돈은 있습니다
<SYNC Start=2499550><P Class=EGCC>&nbsp;
<SYNC Start=2499600><P Class=EGCC>
어찌 써야할지 모를만큼 돈이 있어요
<SYNC Start=2502960><P Class=EGCC>&nbsp;
<SYNC Start=2503850><P Class=EGCC>
제가 갖지 못한건 가족입니다
<SYNC Start=2509110><P Class=EGCC>&nbsp;
<SYNC Start=2509140><P Class=EGCC>
대답은 여전히 노입니다
<SYNC Start=2513210><P Class=EGCC>&nbsp;
<SYNC Start=2517790><P Class=EGCC>
식사 맛있게 하세요
<SYNC Start=2520850><P Class=EGCC>&nbsp;
<SYNC Start=2525860><P Class=EGCC>
고맙습니다
<SYNC Start=2529230><P Class=EGCC>&nbsp;
<SYNC Start=2560340><P Class=EGCC>
됐어!
<SYNC Start=2561710><P Class=EGCC>&nbsp;
<SYNC Start=2562040><P Class=EGCC>
느껴졌어?
<SYNC Start=2564220><P Class=EGCC>&nbsp;
<SYNC Start=2564560><P Class=EGCC>
텍사스
<SYNC Start=2566860><P Class=EGCC>&nbsp;
<SYNC Start=2567140><P Class=EGCC>
이 여행을 3번 해봤는데
<SYNC Start=2569500><P Class=EGCC>&nbsp;
<SYNC Start=2569500><P Class=EGCC>
둔턱이 3개 있어
<SYNC Start=2572420><P Class=EGCC>
그걸 알고 있지. 우린 공식적으로 텍사스에 온거야
<SYNC Start=2575930><P Class=EGCC>&nbsp;
<SYNC Start=2583440><P Class=EGCC>
이번엔 날 기다리는 일자리가 있지
<SYNC Start=2585810><P Class=EGCC>&nbsp;
<SYNC Start=2585880><P Class=EGCC>
정비소를 가진 사촌이 있어
<SYNC Start=2590300><P Class=EGCC>&nbsp;
<SYNC Start=2590320><P Class=EGCC>
거기서 일할거야<br>
날 올리브 오일이라 부르지. 내가 매끈하게 도색하거든
<SYNC Start=2596850><P Class=EGCC>&nbsp;
<SYNC Start=2596960><P Class=EGCC>
진주광택도 하고 도색도 하고, 뭐든지 말만 해
<SYNC Start=2602350><P Class=EGCC>&nbsp;
<SYNC Start=2604030><P Class=EGCC>
미초아깐주 갱스터 차들을 도색할거야
<SYNC Start=2608500><P Class=EGCC>&nbsp;
<SYNC Start=2611390><P Class=EGCC>
오, 신발들 멋진데
<SYNC Start=2615110><P Class=EGCC>&nbsp;
<SYNC Start=2615200><P Class=EGCC>
일할때 신기는 별로지만...
<SYNC Start=2617930><P Class=EGCC>&nbsp;
<SYNC Start=2617990><P Class=EGCC>
이봐, 앞엔 뭐가 달린거야?
<SYNC Start=2621140><P Class=EGCC>&nbsp;
<SYNC Start=2651960><P Class=EGCC>
안에서 뭣들 하는거야?
<SYNC Start=2653840><P Class=EGCC>&nbsp;
</BODY>
</SAMI>